databaseurl='mongodb+srv://H_Hound:H_Hound@hd.gumtt.mongodb.net/crud?authSource=admin&replicaSet=atlas-a2pyi3-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
PORT=8000
privateKey='privateKey'
secretKey='secretKey'